image: fedora:latest

variables:
  VALSE_VERSION: '0.1'

before_script:
    - dnf install wget unzip vala vala-devel libgee-devel sqlite-devel make gcc -y
    - wget https://framagit.org/valse/libscgi/builds/artifacts/master/download?job=build
    - unzip -o download\?job\=build
    - dnf install libscgi-1.0-1.fc24.x86_64.rpm -y
    - export LD_LIBRARY_PATH=.

stages:
  - build
  - test
  - package

build:
  stage: build
  script:
    - make
  artifacts:
    paths:
      - out/*

test:
  stage: test
  script:
    - make unit


linter:
  stage: test
  before_script:
    - dnf install ruby wget -y
    - wget https://framagit.org/valse/vala-style/raw/master/style.rb
  script:
    - ruby style.rb

rpm:
  stage: package
  before_script:
    - dnf install ruby ruby-devel gcc make @development-tools fedora-packager rpmdevtools -y
    - gem install fpm
  script:
    - >
      fpm --verbose --provides valse.h --provides valse.o --provides valse.vapi
      --replaces valse.h --replaces valse.o --replaces valse.vapi
      --depends vala --depends vala-devel --depends libgee-devel --depends sqlite-devel --depends libscgi-1.0
      --license "LGPLv3"
      --url CI_PROJECT_URL
      --description "Development file for the Valse MVC framework"
      -a $(uname -m)
      -C ./out
      -s dir -t rpm -f
      -p valse-devel-VERSION.ARCH.rpm
      -n valse-devel
      -v $VALSE_VERSION
      ./valse.h=/usr/include ./valse.o=/usr/lib64 ./valse.vapi=/usr/share/vapi
  dependencies:
    - build
  artifacts:
    paths:
      - valse-dev-0.1.x86_64.rpm

deb:
  image: debian:latest
  stage: package
  before_script:
    - apt-get update
    - apt-get install -y ruby ruby-dev dpkg-sig libffi-dev gcc make
    - gem install fpm
  script:
    - >
      fpm --verbose --provides valse.h --provides valse.o --provides valse.vapi
      --replaces valse.h --replaces valse.o --replaces valse.vapi
      --depends vala --depends vala-dev --depends libgee-dev --depends sqlite-dev --depends libscgi-1.0
      --license "LGPLv3"
      --url CI_PROJECT_URL
      --description "Development file for the Valse MVC framework"
      -a $(uname -m)
      -C ./out
      -s dir -t deb -f
      -p valse-dev-VERSION.ARCH.deb
      -n valse-dev
      -v $VALSE_VERSION
      ./valse.h=/usr/include ./valse.o=/usr/lib64 ./valse.vapi=/usr/share/vapi
  dependencies:
    - build
  artifacts:
    paths:
      - valse-dev-0.1.amd64.deb
